{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-query": "^5.74.4",
    "@trpc/client": "^11.1.2",
    "@trpc/react-query": "^11.1.2",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.0",
    "react-icons": "^5.6.0",
    "superjson": "^2.2.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
