{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm turbo run build --filter=api... --filter=@repo/db...",
  "installCommand": "pnpm install --frozen-lockfile && pnpm --filter @repo/db db:migrate:deploy && pnpm --filter @repo/db db:seed",
  "outputDirectory": ".next"
}
